world = """
┌───┬─────┐
│R .│. . G│
│   │     │
│. .│. . .│
│         │
│. . . . .│
│         │
│.│. .│. .│
│ │   │   │
│Y│. .│B .│
└─┴───┴───┘
"""

max_trials = 500
max_trial_steps = 100
sessions = 100

#[random_solver]

#   Reasonable planner
# [q_learner]
# alpha = 0.1
# gamma = 0.3
# epsilon = 0.6
# show_table = false

# Optimistic planner
# [q_learner]
# alpha = 1.0
# gamma = 0.3
# epsilon = 0.0
# show_table = false

[r_max]

[replay]
solver = "RMax"
taxi_pos = [2,2]
passenger_loc = 'Y'
destination_loc = 'R'
max_steps = 100

[[probes]]
taxi_pos = [2,2]
passenger_loc = 'Y'
destination_loc = 'R'
max_steps = 10

[[probes]]
taxi_pos = [2,2]
passenger_loc = 'Y'
destination_loc = 'G'
max_steps = 14

[[probes]]
taxi_pos = [2,2]
passenger_loc = 'Y'
destination_loc = 'B'
max_steps = 13

[[probes]]
taxi_pos = [2,2]
passenger_loc = 'R'
destination_loc = 'B'
max_steps = 13

[[probes]]
taxi_pos = [0,4]
passenger_loc = 'Y'
destination_loc = 'R'
max_steps = 6

[[probes]]
taxi_pos = [0,3]
passenger_loc = 'B'
destination_loc = 'G'
max_steps = 13
