max_steps = 300
initial_state = """
┌───┬─────┐
│d .│. . .│
│   │     │
│. .│. . .│
│         │
│. . t . .│
│         │
│.│. .│. .│
│ │   │   │
│.│. .│p .│
└─┴───┴───┘
"""
#initial_state = """
#     
# d . 
#     
# . T 
#     
#"""