world = """
┌───┬─────┐
│R .│. . G│
│   │     │
│. .│. . .│
│         │
│. . . . .│
│         │
│.│. .│. .│
│ │   │   │
│Y│. .│B .│
└─┴───┴───┘
"""

max_trials = 100
max_trial_steps = 200
# root_seed = [-5033424959701272253, -8666200963030066060]
sessions = 20
# rerun_seeds = [[4331793804443939445, -8333604758758552626], [-4004414272417089771, 7320694334605064316]]

[costs]
movement = -1
miss_pickup = -10
miss_dropoff = -10
empty_dropoff = -11

#[random_solver]

#   Reasonable planner
# [q_learner]
# alpha = 0.1
# gamma = 0.3
# epsilon = 0.6
# report = false

# Optimistic planner
# [q_learner]
# alpha = 1.0
# gamma = 0.3
# epsilon = 0.0
# report = false

# [r_max]
# gamma = 1.0
# known_count = 1
# error_delta = 1.0e-6
# report = false

# [factored_r_max]
# gamma = 0.3
# known_count = 1
# error_delta = 1.0e-6
# report = false

# [max_q]
# alpha = 0.1
# gamma = 0.9
# epsilon = 0.0
# report = false
# show_learning = false

[door_max]
gamma = 0.95
use_reward_learner = true
known_count = 1
error_delta = 1.0e-6
report = false

[replay]
solver = "DoorMax"
taxi_pos = [2,2]
passenger_loc = 'Y'
destination_loc = 'R'
max_steps = 1000

[[probes]]
taxi_pos = [2,2]
passenger_loc = 'Y'
destination_loc = 'R'
max_steps = 10

[[probes]]
taxi_pos = [2,2]
passenger_loc = 'Y'
destination_loc = 'G'
max_steps = 14

[[probes]]
taxi_pos = [2,2]
passenger_loc = 'Y'
destination_loc = 'B'
max_steps = 13

[[probes]]
taxi_pos = [2,2]
passenger_loc = 'R'
destination_loc = 'B'
max_steps = 13

[[probes]]
taxi_pos = [0,4]
passenger_loc = 'Y'
destination_loc = 'R'
max_steps = 6

[[probes]]
taxi_pos = [0,3]
passenger_loc = 'B'
destination_loc = 'G'
max_steps = 13
