world = """
┌───┐
│R .│
│   │
│. G│
└───┘
"""

max_trials = 100
max_trial_steps = 100
sessions = 1000

#[random_solver]

[q_learner]

[replay]
solver = "QLearner"
taxi_pos = [0,1]
passenger_loc = 'R'
destination_loc = 'G'
max_steps = 100
