world = """
┌───┐
│R .│
│   │
│.│G│
└─┴─┘
"""

max_trials = 200
max_trial_steps = 100
sessions = 20

[costs]
movement = -1
miss_pickup = -10
miss_dropoff = -11
empty_dropoff = -12

# [random_solver]

# [q_learner]
# alpha = 0.1
# gamma = 0.3
# epsilon = 0.6
# show_table = false

# [r_max]
# gamma = 0.3
# known_count = 1
# error_delta = 1.0e-6

# [max_q]
# alpha = 1.0
# gamma = 1.0
# epsilon = 0.1
# show_table = true
# show_learning = false

# [factored_r_max]
# gamma = 0.99
# known_count = 1
# error_delta = 1.0e-6

[door_max]
gamma = 0.3
use_reward_learner = true
known_count = 1
error_delta = 1.0e-6

[[probes]]
taxi_pos = [0,0]
passenger_loc = 'R'
destination_loc = 'G'
max_steps = 4

[[probes]]
taxi_pos = [1,0]
passenger_loc = 'R'
destination_loc = 'G'
max_steps = 5

[[probes]]
taxi_pos = [0,0]
passenger_loc = 'G'
destination_loc = 'R'
max_steps = 6


# [replay]
# solver = "DoorMax"
# taxi_pos = [1,0]
# passenger_loc = 'R'
# destination_loc = 'G'
# max_steps = 1000
