world = """
┌───┐
│R .│
│   │
│. G│
└───┘
"""

max_trials = 100
max_trial_steps = 100
sessions = 1000

# [random_solver]

[q_learner]
alpha = 0.1
gamma = 0.3
epsilon = 0.6
show_table = false

[r_max]

[[probes]]
taxi_pos = [0,0]
passenger_loc = 'R'
destination_loc = 'G'
max_steps = 4

[[probes]]
taxi_pos = [1,0]
passenger_loc = 'R'
destination_loc = 'G'
max_steps = 5

[[probes]]
taxi_pos = [0,0]
passenger_loc = 'G'
destination_loc = 'R'
max_steps = 6


[replay]
solver = "RMax"
taxi_pos = [0,1]
passenger_loc = 'R'
destination_loc = 'G'
max_steps = 100
