world = """
┌───┐
│R .│
│   │
│.│G│
└─┴─┘
"""

max_trials = 10000
max_trial_steps = 500
sessions = 1

# [random_solver]

# [q_learner]
# alpha = 0.1
# gamma = 0.3
# epsilon = 0.6
# show_table = false

# [r_max]
# gamma = 0.3
# known_count = 1
# error_delta = 1.0e-6

[max_q]
alpha = 1.0
gamma = 1.0
epsilon = 0.6
show_table = true

# [factored_r_max]
# gamma = 0.3
# known_count = 1
# error_delta = 1.0e-6

[[probes]]
taxi_pos = [0,0]
passenger_loc = 'R'
destination_loc = 'G'
max_steps = 3 # 4

[[probes]]
taxi_pos = [1,0]
passenger_loc = 'R'
destination_loc = 'G'
max_steps = 5

[[probes]]
taxi_pos = [0,0]
passenger_loc = 'G'
destination_loc = 'R'
max_steps = 6


# [replay]
# solver = "MaxQ"
# taxi_pos = [1,0]
# passenger_loc = 'R'
# destination_loc = 'G'
# max_steps = 1000
